; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_electronivel_tinaco]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<*> -<*> +<main_electronivel_tinaco.cpp>

[env:main_bomba_hidraulica]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_src_filter = +<*> -<*> +<main_bomba_hidraulica.cpp>